# ################################################# #
#                     MOTION                        #
# ################################################# #

[printer]
kinematics: cartesian
square_corner_velocity: 5
max_velocity: 300
max_z_velocity: 10
max_z_accel: 500
max_accel: 4500
max_accel_to_decel: 2250

[input_shaper]
shaper_freq_x: 80.0
shaper_type_x: 3hump_ei
shaper_freq_y: 40.0
shaper_type_y: mzv

[tmc2209 stepper_x] # LDO-42STH48-2504AC
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 1.60
interpolate: False
stealthchop_threshold: 0

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
endstop_pin: ^PC0
rotation_distance: 40
homing_speed: 80
position_min: -4
microsteps: 64
position_endstop: -4
position_max: 248

[tmc2209 stepper_y] # LDO-42STH48-2504AC
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1.60
interpolate: False
stealthchop_threshold: 0

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
endstop_pin: ^PC1
rotation_distance: 40
homing_speed: 80
microsteps: 64
position_min: -8
position_max: 225
position_endstop: -8

[tmc2209 stepper_z] # LDO-42STH48-2504AC
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.600
interpolate: False
stealthchop_threshold: 0

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
endstop_pin: probe:z_virtual_endstop
homing_speed: 10
position_max: 250
position_min: -4
microsteps: 64
gear_ratio: 80:16
rotation_distance: 32

# ################################################# #
#                   TOOLHEAD                        #
# ################################################# #

[tmc2209 extruder] # LDO Orbiter v2
#tx_pin: PC10
#uart_address: 3
uart_pin: ebb:PA15    #PC11
run_current: 0.85
interpolate: True
stealthchop_threshold: 0
driver_TOFF: 4
driver_TBL: 0
driver_HSTRT: 7
driver_HEND: 6

[extruder]
min_temp: 0
microsteps: 16
step_pin: ebb:PD0     #PB3
dir_pin: ebb:PD1      #PB4
enable_pin: !ebb:PD2  #!PD1

# Hotend: Phaeus Rapido UHF
heater_pin: ebb:PB13  #PC8
pwm_cycle_time: 0.05
smooth_time: 0.5
max_power: 0.5

# Thermistor: Phaeus Rapido UHF
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: ebb:PA3   #PA0
max_temp: 290

# Thermistor: Phaeus Rapido UHF Plus
#sensor_type: MAX31865
#sensor_pin: ebb:PA4
#max_temp: 350
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

# Extruder: Orbiter v2
rotation_distance: 4.747
full_steps_per_rotation: 200
max_extrude_only_distance: 500
max_extrude_only_velocity: 120

# Machine: Defaults
nozzle_diameter: 0.400
pressure_advance: 0.044
pressure_advance_smooth_time: 0.03
filament_diameter: 1.750

[firmware_retraction]
retract_length: 0.5
retract_speed: 100
unretract_speed: 100
unretract_extra_length: 0

[filament_switch_sensor orbiter_sensor]
switch_pin: !ebb:PB6  #!PC15
pause_on_runout: False

[bltouch]
sensor_pin: ^ebb:PB8  #^PC14
control_pin: ebb:PB9  #PA1
x_offset: -43
y_offset: -4
speed: 5
stow_on_each_sample: False

# Samples
samples: 3
samples_result: average
samples_tolerance: 0.025
samples_tolerance_retries: 3

# Workarounds for v3.1 Smart version
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True

[heater_fan hotend]
pin: ebb:PA1          #PB15
heater: extruder
heater_temp: 40.0
fan_speed: 1.0

[fan]
pin: ebb:PA0          #PC6

#[neopixel Hotend_rgb]
#pin: ebb:PD3

# ################################################# #
#                      BED                          #
# ################################################# #

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: 0
max_temp: 130

[safe_z_home]
speed: 80
z_hop: 10
z_hop_speed: 5
home_xy_position: 151,109

[screws_tilt_adjust]
screw_thread: CW-M4
horizontal_move_z: 10
screw1: 67,26
screw1_name: Front left
screw2: 235,26
screw2_name: Front right
screw3: 235,195
screw3_name: Back right
screw4: 67,195
screw4_name: Back left
speed: 180

[bed_mesh]
horizontal_move_z: 5
probe_count: 6, 6
mesh_min: 0, 0
mesh_max: 205, 215
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
speed: 180

# ################################################# #
#                     DISPLAY                       #
# ################################################# #

#[display]
#lcd_type: uc1701
#contrast: 63

# Custom wiring to MKS-MINI12864-V3 EXP1 + EXP2
#cs_pin: EXP1_7
#a0_pin: EXP1_8
#rst_pin: EXP1_6
#encoder_pins: ^EXP1_5,^EXP1_3
#click_pin: ^!EXP1_1
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6

#[neopixel SKR_screen]
#pin: EXP1_2
#chain_count: 3
#color_order: RGB
#initial_RED: 0
#initial_GREEN: 1
#initial_BLUE: 0

# ################################################# #
#                      MCU                          #
# ################################################# #

[mcu] # BTT SKR E3 v3.9
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_480028000C504B5735313920-if00

[mcu ebb] # BTT EBB36 v1.2
canbus_uuid: b4339f410146

#[mcu adxl] # Pi Nano
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E660D4A0A774B138-if00
#
#[output_pin power_mode]
#pin: adxl:gpio23
#
#[adxl345 bed]
#cs_pin: adxl:gpio1
#spi_bus: spi0a
#axes_map: x,y,z

[adxl345 toolhead]
cs_pin: ebb:PB12
spi_software_sclk_pin: ebb:PB10
spi_software_mosi_pin: ebb:PB11
spi_software_miso_pin: ebb:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip_x: adxl345 toolhead
accel_chip_y: adxl345 toolhead
probe_points:
   117.5, 117.5, 20

[board_pins]
aliases:
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[temperature_fan printer_board]
pin: PC7
sensor_type: temperature_host
control: watermark
max_delta: 2
min_temp: 10
max_temp: 100
target_temp: 60

[temperature_fan raspberry_pi]
pin: PB15
sensor_type: temperature_mcu
control: watermark
max_delta: 2
min_temp: 10
max_temp: 90
target_temp: 50
