[temperature_sensor host_system]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#[temperature_sensor stepper_x_casing]
#sensor_type: temperature_host
#sensor_path: /home/klipper/node-temp-monitor/dev/0
#
#[temperature_sensor stepper_y_casing]
#sensor_type: temperature_host
#sensor_path: /home/klipper/node-temp-monitor/dev/1
#
#[temperature_sensor stepper_z_casing]
#sensor_type: temperature_host
#sensor_path: /home/klipper/node-temp-monitor/dev/2
#
#[temperature_sensor printer_intake]
#sensor_type: temperature_host
#sensor_path: /home/klipper/node-temp-monitor/dev/3
