[gcode_macro SETUP_FILAMENT]
gcode:
    {% set MATERIAL = params.MATERIAL|default('PLA+') %}
    {% set BRAND = params.BRAND|default('eSun') %}
    {% set DB = {
      'eSun': {
        'PLA+': [
          'SET_PRESSURE_ADVANCE ADVANCE=0.028',
        ],
        'ABS+': [
          'SET_PRESSURE_ADVANCE ADVANCE=0.08'
        ]
      },
      '3DNet': {
        'PETG': [
          'SET_PRESSURE_ADVANCE ADVANCE=0.042'
        ]
      },
      'PolyTerra': {
        'PLA': [
          'SET_PRESSURE_ADVANCE ADVANCE=0.04'
        ]
      },
      'Fiberlogy': {
        'TPU': [
          'SET_PRESSURE_ADVANCE ADVANCE=0.72',
          'SET_RETRACTION RETRACT_LENGTH=0.0 RETRACT_SPEED=30 UNRETRACT_SPEED=30',
          'M221 S105'
        ]
      },
      'ProtoPasta': {
        'HTPLA_Copper': [
          'SET_PRESSURE_ADVANCE ADVANCE=0.036'
        ]
      },
      'ClasOhlson': {
        'ABS': [
          'SET_PRESSURE_ADVANCE ADVANCE=0.03',
          'M221 S98'
        ]
      },
    } %}

    {% if BRAND in DB and MATERIAL in DB[BRAND] %}
      M118 Loading filament settings for {BRAND} {MATERIAL}
      {% for line in DB[BRAND][MATERIAL] %}
        {line}
      {% endfor %}
    {% else %}
      M118 Filament settings for {BRAND} {MATERIAL} not found
    {% endif %}

[gcode_macro LOAD_FILAMENT]
gcode:
    {% if printer.print_stats.state == "printing" %}
      M118 Cannot load filament while printing!
    {% elif (printer.extruder.temperature < 180 and printer.extruder.target < 180) %}
      M118 Cannot load filament when (too) cold!
    {% else %}
      M118 Unloading filament...
      SAVE_GCODE_STATE NAME=load_state
      G91
      G92 E0
      G1 E90 F300  ; Load into meltzone
      G1 E25 F150  ; Prime nozzle
      RESTORE_GCODE_STATE NAME=load_state
    {% endif %}

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% if printer.print_stats.state == "printing" %}
      M118 Cannot unload filament while printing!
    {% elif (printer.extruder.temperature < 180 and printer.extruder.target < 180) %}
      M118 Cannot unload filament when (too) cold!
    {% else %}
      SAVE_GCODE_STATE NAME=unload_state
      G91
      G92 E0
      G1 E10 F300     ; Purge to form a tip
      G1 E-10 F3000   ; Jerk out of meltzone
      G1 E-90 F1000   ; Unload remamining filament
      RESTORE_GCODE_STATE NAME=unload_state
    {% endif %}

[gcode_macro _NOZZLE_PRIME]
gcode:
    G90                             # Use absolute coordinates
    G1 Z2 F240                      # Move nozzle down to a safe position
    G1 X0 Y10 F3000                 # Move to start position
    M83                             # Extruder relative mode
    G1 Z0.28 F240                   # Nozzle down to first layer height
    G92 E0                          # ... Zero the extruded length
    G1 Y190 E15 F1500               # First purge line
    G1 X0.3 F5000                   # ... Move to next position
    G92 E0                          # ... Zero the extruded length
    G1 Y10 E15 F1200                # Second purge line
    G92 E0                          # ... Zero the extruded length

[gcode_macro _NOZZLE_PARK]
gcode:
    SAVE_GCODE_STATE NAME=nozzle_park_state
    G90
    G1 Z10 F240
    G1 X10 Y10 F3000
    RESTORE_GCODE_STATE NAME=nozzle_park_state

[gcode_macro START_PRINT]
gcode:
    {% set BED_MESH = params.BED_MESH|default('primaflex-pei-textured') %}
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set EXTRUDER_IDLE_TEMP = params.EXTRUDER_IDLE_TEMP|default(150)|float %}
    {% set PA = printer.configfile.settings['extruder'].pressure_advance %}
    {% set RL = printer.configfile.settings['firmware_retraction'].retract_length %}
    {% set RS = printer.configfile.settings['firmware_retraction'].retract_speed %}
    {% set RSU = printer.configfile.settings['firmware_retraction'].unretract_speed %}
    BED_MESH_PROFILE load={BED_MESH}
    SET_PRESSURE_ADVANCE ADVANCE={PA}
    SET_RETRACTION RETRACT_LENGTH={RL} RETRACT_SPEED={RS} UNRETRACT_SPEED={RSU}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_IDLE_TEMP}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    _HOME_ALL
    _NOZZLE_PARK
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}
    _NOZZLE_PRIME

[gcode_macro END_PRINT]
gcode:
    {% set PX = 10 %}
    {% set PY = printer.configfile.settings['stepper_y'].position_max %}
    M140 S0                         # Turn off bed
    M104 S0                         # Turn off extruder
    M106 S0                         # Turn off parts cooling fan
    G91                             # Relative positioning
    G1 Z4 F600                      # Move Z out of the way
    G90                             # Absolute positioning
    G1 X{PX} Y{PY} F4500            # Park bed and nozzle away from print
    M84                             # Disable steppers

[gcode_macro _ORBITER_SENSOR_RUNOUT]
gcode:
  M117 Orbiter Sensor Runout
  PAUSE

[gcode_macro _ORBITER_SENSOR_INSERT]
gcode:
  M117 Orbiter Sensor Insertion

[gcode_macro _ORBITER_BUTTON]
gcode:
    M118 Orbiter button pressed!
    {% if (printer.print_stats.state == "printing") %}
      M118 Printer is busy!
    {% else %}
      {% if printer['filament_switch_sensor orbiter_sensor'].filament_detected %}
        M118 Unloading filament...
        #UNLOAD_FILAMENT_MANUAL
      {% else %}
        M118 Loading filament...
        #LOAD_FILAMENT_MANUAL
      {% endif %}
    {% endif %}

[gcode_macro BED_TRAMMIG]
gcode: SCREWS_TILT_CALCULATE

[gcode_macro _HOME_ALL]
gcode: G28
